- dashboard: test_lookml_sync
  title: test lookml sync
  layout: newspaper
  preferred_viewer: dashboards-next
  preferred_slug: DUdy84ZDBVQzqb1EYGFqqY
  elements:
  - title: test lookml sync
    name: test lookml sync
    model: km_tests
    explore: test_grouping_sets
    type: table
    fields: [test_grouping_sets.broken_down_by_list, test_grouping_sets.row_count,
      test_grouping_sets.status]
    sorts: [test_grouping_sets.row_count desc 0]
    limit: 500
    column_limit: 50
    listen: {}
    row:
    col:
    width:
    height:
      - title: test lookml sync2
    name: test lookml sync
    model: km_tests
    explore: test_grouping_sets
    type: table
    fields: [test_grouping_sets.broken_down_by_list, test_grouping_sets.row_count,
      test_grouping_sets.status]
    sorts: [test_grouping_sets.row_count desc 0]
    limit: 500
    column_limit: 50
    listen: {}
    row:
    col:
    width:
    height:
